<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Cyber Tech - Products</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="assets/images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Products
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item search">
                <button
                  class="nav-link"
                  href="#"
                  type="button"
                  data-toggle="modal"
                  data-target=".search-modal-lg"
                ></button>
              </li>
              <li class="nav-item cart">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <main>
      <section>
        <div class="ct-product-banner">
          <div class="ct-product-banner__slide">
            <img
              src="assets/images/main-slider/slide-1.jpg"
              alt=""
              class="img-fluid"
            />
            <h3>BEDS FOR SLEEPY HEADS...</h3>
          </div>
          <div class="ct-product-banner__slide">
            <img
              src="assets/images/main-slider/slide-2.jpg"
              alt=""
              class="img-fluid"
            />
            <h3>TABLES FOR TALKERS....</h3>
          </div>
          <div class="ct-product-banner__slide">
            <img
              src="assets/images/main-slider/slide-3.jpg"
              alt=""
              class="img-fluid"
            />
            <h3>FUNCTIONING INTERIOR CONCEPTS</h3>
          </div>
          <div class="ct-product-banner__slide">
            <img
              src="assets/images/main-slider/slide-4.jpg"
              alt=""
              class="img-fluid"
            />
            <h3>EXTRA SQUISH FOR SERIOUS COMFORT</h3>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <nav aria-label="breadcrumb" class="ct-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Products
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section class="ct-product-overview">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2>Overview</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="ct-products">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="ct-products__left">
                <div class="ct-products-filter">
                  <ul>
                    <li>
                      Product Type
                      <ul>
                        <li>Bedroom Sets</li>
                        <li>Beds</li>
                        <li>Bedside Cupboards</li>
                        <li>Chairs</li>
                        <li>Chest of Drawers</li>
                        <li>Console tables and Mirrors</li>
                        <li>Display Cupboards</li>
                        <li>Towel Racks</li>
                        <li>TV Stands and Cupboards</li>
                        <li>Wardrobes</li>
                      </ul>
                    </li>
                    <li>
                      Made
                      <ul>
                        <li>Furniture</li>
                        <li>MDF</li>
                      </ul>
                    </li>
                    <li>
                      Price Range
                      <ul>
                        <li>Over Rs. 100,000</li>
                        <li>Rs. 50,000 - Rs. 100,000</li>
                        <li>Under Rs. 50,000</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="ct-products__right">
                <div class="ct-products-selection">
                  <ul></ul>
                </div>
                <div class="ct-products-wrapper">
                  <div class="row">
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-1.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-1.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Beverly Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 140,000</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-2.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-2.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Ornate Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 100,000</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-3.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-3.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Akira Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard Includes
                            Bed(75″x60″), 3 Door Wardrobe, Dressing Table,
                            Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 90,000</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-4.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-4.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Feori Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 79,900</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-5.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-5.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Regent Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 89,900</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-6.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-6.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Ivory Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 160,000</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-7.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-7.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Carvin Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 110,000</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-8.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-8.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Yelena Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 180,000</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-9.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-9.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Aroma Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 200,000</div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="ct-products__item">
                        <a
                          data-fancybox="gallery"
                          href="assets/images/bedroom/set-10.jpg"
                        >
                          <div class="ct-products__item-image">
                            <img
                              src="assets/images/bedroom/set-10.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                          <div class="ct-products__item-title">
                            Monarch Bedroom Suite
                          </div>
                          <div class="ct-products__item-description">
                            Includes Bed(75″x60″), 3 Door Wardrobe, Dressing
                            Table, Dressing Stool, Bedside Cupboard
                          </div>
                          <div class="ct-products__item-price">Rs. 70,900</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>© 2020 Cybertech. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Search Modal -->
    <div
      class="modal fade search-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-labelledby="search"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-inline">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search for Products..."
              aria-label="Search"
            />
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/underscore/underscore-min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
